<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">
	
	<link type="text/css" rel="stylesheet" href="./css/all.min.css">
	<link type="text/css" rel="stylesheet" href="./js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="./js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="./css/styles.css">
</head>
<body>

	<header id="header">
	<div class="inner inner-1140">
		<div class="header">
			<div class="header-l">
				<a href="./" class="logo">
					<img src="./img/common/img-logo.png" alt="anuenue">
				</a>
			</div>
			<div class="header-r">
				<div class="line-calendar pc">
					<div class="line">
						<a href="" target="_blank">
							<img src="./img/common/img-line.png" alt="line">
						</a>
					</div>
					<div class="reserve">
						<a href="">
						<span class="img">
							<span class="gray">
								<img src="./img/common/img-calendar.png" alt="RESERVE">
							</span>
							<span class="white">
								<img src="./img/common/img-calendar-w.png" alt="RESERVE">
							</span>
						</span>
							<span class="txt en">
							RESERVE
						</span>
						</a>
					</div>
				</div>
				<div class="box-menu">
					<nav class="nav-menu">
						<div class="ttl-logo">
							<a href="./" class="logo">
								<img src="./img/common/img-logo--w.png" alt="anuenue">
							</a>
						</div>
						<div class="nav-menumain">
							<div class="nav-menumaint">
								<ul class="list-menu">
									<li class="item">
										<ul class="list-menusub">
											<li class="item-menusub">
												<a href="./concept">
													<span class="l"><span class="en">CONCEPT</span></span>
													<span class="r jp">コンセプト</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="./about">
													<span class="l"><span class="en">ABOUT</span></span>
													<span class="r jp"><span class="en">anuenue</span>とは</span>
												</a>
											</li>
											<li class="item-menusub">
												<div class="jssub">
													<span class="l">
														<span class="en">SHOP</span>
													</span>
													<span class="r jp">ショップリスト</span>
												</div>
												<ul class="list-menusub01">
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/maoli/index.html" target="_blank">
															<span class="l"><span class="en">maoli</span></span>
															<span class="r jp">
																マオリ
															</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/nohea/index.html" target="_blank">
															<span class="l">
																<span class="en">nohea</span>
															</span>
															<span class="r jp">
																ノヘア
															</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/hilealo/index.html" target="_blank">
															<span class="l"><span class="en">hilealo</span></span>
															<span class="r jp">ヒレアロ</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/lino/index.html" target="_blank">
															<span class="l"><span class="en">lino</span> <span class="jp">草津</span></span>
															<span class="r jp">リノ 草津</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="#" target="_blank">
															<span class="l">
																<span class="en">lino</span> <span class="jp">守山</span>
															</span>
															<span class="r jp">
																リノ 守山
															</span>
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="item item01">
										<ul class="list-menusub">
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">STAFF</span>
													</span>
													<span class="r jp">
														スタッフ
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">STYLE</span>
													</span>
													<span class="r jp">
														スタイル
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">NEWS</span>
													</span>
													<span class="r jp">
														ニュース
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">RECRUIT</span>
													</span>
													<span class="r jp">
														採用について
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">PRIVACY POLICY</span>
													</span>
													<span class="r jp">
														プライバシーポリシー
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">SITE MAP</span>
													</span>
													<span class="r jp">
														サイトマップ
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="./">
													<span class="l">
														<span class="en">HOME</span>
													</span>
													<span class="r jp">
														ホーム
													</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="nav-menumainb">
								<ul class="list-menubt">
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000174253/" class="btn-comp01" target="_blank">
											マオリで予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000332632/" class="btn-comp01" target="_blank">
											ノヘアで予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000408166/" class="btn-comp01" target="_blank">
											ヒレアロで予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000174249/" class="btn-comp01" target="_blank">
											リノ 草津で予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="" class="btn-comp01" target="_blank">
											リノ 守山で予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="" class="btn-line" target="_blank">
										<span>
											友だち登録募集中！
										</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					
					<span class="mobile-icon">
					<span class="ico-bar">
						<span></span>
					</span>
					<span class="txt en">
						menu
					</span>
				</span>
				</div>
			</div>
		</div>
	</div>
</header>
	<main class="page-index bg-lightbrown">
	<section class="sec-mv">
		<div class="inner inner-1140">
			<div class="box-mv">
				<div class="des-mv">
					<h1 class="ttl-mv">
						あなたの日常に<br>
						美容を通じて<br>
						キレイをアクセントに
					</h1>
					<div class="txt-basic pc">
						anuenueは、<br>
						素材を大切にした【ヘルシーな美しさ】に<br>
						【似合う】ことをベーシックに<br>
						時代に合わせて今を取りいれた<br>
						【センスがいい】ヘアスタイルを<br>
						届けることが<br>
						私たちの使命だと考えます
					</div>
				</div>
				<div class="slide-mv">
					<ul class="list-slides">
						<li class="item-slide">
							<span class="pc">
								<img src="./img/index/img-mv01.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
							<span class="sp">
								<img src="./img/index/img-mv01-sp.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
						</li>
						<li class="item-slide">
							<span class="pc">
								<img src="./img/index/img-mv01.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
							<span class="sp">
								<img src="./img/index/img-mv01-sp.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
						</li>
						<li class="item-slide">
							<span class="pc">
								<img src="./img/index/img-mv01.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
							<span class="sp">
								<img src="./img/index/img-mv01-sp.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
						</li>
						<li class="item-slide">
							<span class="pc">
								<img src="./img/index/img-mv01.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
							<span class="sp">
								<img src="./img/index/img-mv01-sp.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
						</li>
						<li class="item-slide">
							<span class="pc">
								<img src="./img/index/img-mv01.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
							<span class="sp">
								<img src="./img/index/img-mv01-sp.jpg" alt="あなたの日常に美容を通じてキレイをアクセントに">
							</span>
						</li>
					</ul>
				</div>
				<div class="txt-basic sp">
					anuenueは、<br>
					素材を大切にした【ヘルシーな美しさ】に<br>
					【似合う】ことをベーシックに<br>
					時代に合わせて今を取りいれた<br>
					【センスがいい】ヘアスタイルを<br>
					届けることが<br>
					私たちの使命だと考えます
				</div>
			</div>
		</div>
	</section>
	<div class="sec-content">
		<div class="inner">
			<a href="" class="slogan">
				安心してご来店いただける<br class="sp">徹底した衛生対策取り組み
			</a>
			<div class="box-concept">
				<div class="block-concept">
					<div class="img">
						<img src="./img/index/img-01.jpg" alt="CONCEPT">
					</div>
					<div class="des-concept">
						<div class="des-concept-wrap">
							<h2 class="ttl-comp01">
								CONCEPT
							</h2>
							<p class="txt-basic">
								anuenue(アヌエヌエ)が考える ｢似合わせ｣とは...<br>
								自分に似合うスタイルがわからない、自分に合う美容室が見つからない方へ
							</p>
							<a href="" class="btn-comp02">
								READ MORE
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="box-about">
				<div class="box-about__ct">
					<h3 class="ttl-comp01 mbpc-48 mbsp-30">
						ABOUT
					</h3>
					<ul class="list-abouts js-slide">
						<li class="item-about">
							<img src="./img/index/img-02.jpg" alt="ABOUT">
						</li>
						<li class="item-about">
							<img src="./img/index/img-03.jpg" alt="ABOUT">
						</li>
						<li class="item-about">
							<img src="./img/index/img-04.jpg" alt="ABOUT">
						</li>
						<li class="item-about">
							<img src="./img/index/img-02.jpg" alt="ABOUT">
						</li>
						<li class="item-about">
							<img src="./img/index/img-03.jpg" alt="ABOUT">
						</li>
						<li class="item-about">
							<img src="./img/index/img-04.jpg" alt="ABOUT">
						</li>
					</ul>
					<div class="txt-basic w-txt">
						<p>
							anuenue(アヌエヌエ)では､ハワイをテーマに各店に異なるコンセプトがあり､<br class="pc">
							特にヘッドスパは全国大会の入賞者がいるなど､<br class="sp">力を入れています｡ライフスタイルやお好みに合わせてあなたのキレイをサポートさせていただいております｡
						</p>
					</div>
					<div class="txt-center">
						<a href="" class="btn-comp02">
							READ MORE
						</a>
					</div>
				</div>
				
			</div>
			<div class="box-shopinfo">
				<h3 class="ttl-comp01 txt-center mbpc-65 mbsp-41">
					SHOP INFO
				</h3>
				<ul class="list-shopinfo">
					<li class="item-shopinfo">
						<div class="img">
							<a href="http://www.anuenue.jp/maoli/index.html" target="_blank">
								<img src="./img/index/img-info01.jpg" alt="maoli -マオリ-">
							</a>
							
						</div>
						<div class="ttl-shopinfo">
							<span class="en">maoli</span> -マオリ-
						</div>
						<div class="list-links">
							<div class="item-link">
								<a href="http://www.anuenue.jp/maoli/index.html" class="btn-comp02" target="_blank">
									READ MORE
								</a>
							</div>
							<div class="item-link">
								<a href="https://beauty.hotpepper.jp/slnH000174253/" class="btn-comp03" target="_blank">
									RESERVE
								</a>
							</div>
						</div>
					</li>
					<li class="item-shopinfo">
						<div class="img">
							<a href="http://www.anuenue.jp/nohea/index.html" target="_blank">
								<img src="./img/index/img-info02.jpg" alt="nohea -ノヘア-">
							</a>
						</div>
						<div class="ttl-shopinfo">
							<span class="en">nohea</span> -ノヘア-
						</div>
						<div class="list-links">
							<div class="item-link">
								<a href="http://www.anuenue.jp/nohea/index.html" class="btn-comp02" target="_blank">
									READ MORE
								</a>
							</div>
							<div class="item-link">
								<a href="https://beauty.hotpepper.jp/slnH000332632/" class="btn-comp03" target="_blank">
									RESERVE
								</a>
							</div>
						</div>
					</li>
					<li class="item-shopinfo">
						<div class="img">
							<a href="http://www.anuenue.jp/hilealo/index.html" target="_blank">
								<img src="./img/index/img-info03.jpg" alt="hilealo -ヒレアロ-">
							</a>
						</div>
						<div class="ttl-shopinfo">
							<span class="en">hilealo</span> -ヒレアロ-
						</div>
						<div class="list-links">
							<div class="item-link">
								<a href="http://www.anuenue.jp/hilealo/index.html" class="btn-comp02" target="_blank">
									READ MORE
								</a>
							</div>
							<div class="item-link">
								<a href="https://beauty.hotpepper.jp/slnH000408166/" class="btn-comp03" target="_blank">
									RESERVE
								</a>
							</div>
						</div>
					</li>
					<li class="item-shopinfo">
						<div class="img">
							<a href="http://www.anuenue.jp/lino/index.html" target="_blank">
								<img src="./img/index/img-info04.jpg" alt="lino -リノ-">
								<span class="ttl-img en">
								WOMEN ONLY
							</span>
							</a>
						</div>
						<div class="ttl-shopinfo">
							<span class="en">lino</span> -リノ-
						</div>
						<div class="list-links">
							<div class="item-link">
								<a href="http://www.anuenue.jp/lino/index.html" class="btn-comp02" target="_blank">
									READ MORE
								</a>
							</div>
							<div class="item-link">
								<a href="https://beauty.hotpepper.jp/slnH000174249/" class="btn-comp03" target="_blank">
									RESERVE
								</a>
							</div>
						</div>
					</li>
					<li class="item-shopinfo">
						<div class="img">
							<a href="" target="_blank">
								<img src="./img/index/img-info05.jpg" alt="lino -リノ 守山店-">
								<span class="ttl-img en">
								WOMEN ONLY
							</span>
							</a>
						</div>
						<div class="ttl-shopinfo">
							<span class="en">lino</span> -リノ 守山店-
						</div>
						<div class="list-links">
							<div class="item-link">
								<a href="" class="btn-comp02" target="_blank">
									READ MORE
								</a>
							</div>
							<div class="item-link">
								<a href="" class="btn-comp03" target="_blank">
									RESERVE
								</a>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			<div class="box-style">
				<h3 class="ttl-comp01 txt-center mbpc-72 mbsp-30">
					STYLE
				</h3>
				<ul class="list-style">
					<li class="item">
						<img src="./img/index/img-style01.jpg" alt="STYLE">
					</li>
					<li class="item">
						<img src="./img/index/img-style02.jpg" alt="STYLE">
					</li>
					<li class="item">
						<img src="./img/index/img-style03.jpg" alt="STYLE">
					</li>
					<li class="item">
						<img src="./img/index/img-style04.jpg" alt="STYLE">
					</li>
				</ul>
				<div class="txt-center">
					<a href="" class="btn-comp03">
						READ MORE
					</a>
				</div>
			</div>
			<div class="box-news">
				<h3 class="ttl-comp01 txt-center mbpc-72 mbsp-47">
					NEWS
				</h3>
				<ul class="list-news js-slide04">
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news01.jpg" alt="マイクロバブル・トリートメント">
							</div>
							<div class="ttl-news">
								マイクロバブル・トリートメント
							</div>
							<div class="time-news">
								2021.05.09
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news02.jpg" alt="mahaloi linoシャンプー＆トリートメント リニューアル">
							</div>
							<div class="ttl-news">
								mahaloi linoシャンプー＆トリートメント リニューアル
							</div>
							<div class="time-news">
								2021.04.25
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news03.jpg" alt="マハロイマスク">
							</div>
							<div class="ttl-news">
								マハロイマスク
							</div>
							<div class="time-news">
								2021.04.18
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news04.jpg" alt="深みオリーブ">
							</div>
							<div class="ttl-news">
								深みオリーブ
							</div>
							<div class="time-news">
								2021.04.16
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news01.jpg" alt="マイクロバブル・トリートメント">
							</div>
							<div class="ttl-news">
								マイクロバブル・トリートメント
							</div>
							<div class="time-news">
								2021.05.09
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news02.jpg" alt="mahaloi linoシャンプー＆トリートメント リニューアル">
							</div>
							<div class="ttl-news">
								mahaloi linoシャンプー＆トリートメント リニューアル
							</div>
							<div class="time-news">
								2021.04.25
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news03.jpg" alt="マハロイマスク">
							</div>
							<div class="ttl-news">
								マハロイマスク
							</div>
							<div class="time-news">
								2021.04.18
							</div>
						</a>
					</li>
					<li class="item-news">
						<a href="">
							<div class="img">
								<img src="./img/index/img-news04.jpg" alt="深みオリーブ">
							</div>
							<div class="ttl-news">
								深みオリーブ
							</div>
							<div class="time-news">
								2021.04.16
							</div>
						</a>
					</li>
				</ul>
				<div class="txt-center">
					<a href="" class="btn-comp03">
						READ MORE
					</a>
				</div>
			</div>
			<div class="box-recruit">
				<div class="block-recruit">
					<div class="ttl-vertical">
					<span>
						RECRUIT
					</span>
					</div>
					<div class="img-recruit">
						<span class="pc">
							<img src="./img/index/img-bgrecruit01.jpg" alt="RECRUIT">
						</span>
						<span class="sp">
							<img src="./img/index/img-bgrecruit01-sp.jpg" alt="RECRUIT">
						</span>
					</div>
					<div class="des-recruit">
						<span class="pc">
							<img src="./img/index/img-txt01.png" alt="サロン見学も歓迎！">
						</span>
						<span class="sp">
							<img src="./img/index/img-txt01-sp.png" alt="サロン見学も歓迎！">
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</main>
	<footer id="footer">
	<div class="inner">
		<p id="backtop">
			<a href="" class="backtop">
				<span>
					TOP
				</span>
			</a>
		</p>
		
	</div>
	
		<div class="footer-t">
			<div class="inner">
<!--			<ul class="list-links pc">-->
<!--				<li class="item">-->
<!--					<a href="">HOME</a>-->
<!--				</li>-->
<!--				<li class="item">-->
<!--					<a href="">SITEMAP</a>-->
<!--				</li>-->
<!--				<li class="item">-->
<!--					<a href="">PRIVACY POLICY</a>-->
<!--				</li>-->
<!--			</ul>-->
			<ul class="list-links">
				<li class="item">
					<a href="">HOME</a>
				</li>
				<li class="item">
					<a href="">PRIVACY POLICY</a>
				</li>
				<li class="item">
					<a href="">SITEMAP</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer-bt">
		<div class="inner">
			<span>
				COPYRIGHT &copy; anuenue ALL RIGHTS RESERVED.
			</span>
		</div>
	</div>
</footer>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.matchHeight-min.js"></script>
	<script src="./js/slick/slick.min.js"></script>
	<script src="./js/ofi.min.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>