<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="format-detection" content="telephone=no">
	
	<link type="text/css" rel="stylesheet" href="../css/all.min.css">
	<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../css/styles.css">
</head>
<body>

	<header id="header">
	<div class="inner inner-1140">
		<div class="header">
			<div class="header-l">
				<a href="../" class="logo">
					<img src="../img/common/img-logo.png" alt="anuenue">
				</a>
			</div>
			<div class="header-r">
				<div class="line-calendar pc">
					<div class="line">
						<a href="" target="_blank">
							<img src="../img/common/img-line.png" alt="line">
						</a>
					</div>
					<div class="reserve">
						<a href="">
						<span class="img">
							<span class="gray">
								<img src="../img/common/img-calendar.png" alt="RESERVE">
							</span>
							<span class="white">
								<img src="../img/common/img-calendar-w.png" alt="RESERVE">
							</span>
						</span>
							<span class="txt en">
							RESERVE
						</span>
						</a>
					</div>
				</div>
				<div class="box-menu">
					<nav class="nav-menu">
						<div class="ttl-logo">
							<a href="../" class="logo">
								<img src="../img/common/img-logo--w.png" alt="anuenue">
							</a>
						</div>
						<div class="nav-menumain">
							<div class="nav-menumaint">
								<ul class="list-menu">
									<li class="item">
										<ul class="list-menusub">
											<li class="item-menusub">
												<a href="../concept">
													<span class="l"><span class="en">CONCEPT</span></span>
													<span class="r jp">コンセプト</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="../about">
													<span class="l"><span class="en">ABOUT</span></span>
													<span class="r jp"><span class="en">anuenue</span>とは</span>
												</a>
											</li>
											<li class="item-menusub">
												<div class="jssub">
													<span class="l">
														<span class="en">SHOP</span>
													</span>
													<span class="r jp">ショップリスト</span>
												</div>
												<ul class="list-menusub01">
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/maoli/index.html" target="_blank">
															<span class="l"><span class="en">maoli</span></span>
															<span class="r jp">
																マオリ
															</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/nohea/index.html" target="_blank">
															<span class="l">
																<span class="en">nohea</span>
															</span>
															<span class="r jp">
																ノヘア
															</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/hilealo/index.html" target="_blank">
															<span class="l"><span class="en">hilealo</span></span>
															<span class="r jp">ヒレアロ</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="http://www.anuenue.jp/lino/index.html" target="_blank">
															<span class="l"><span class="en">lino</span> <span class="jp">草津</span></span>
															<span class="r jp">リノ 草津</span>
														</a>
													</li>
													<li class="item-menusub01">
														<a href="#" target="_blank">
															<span class="l">
																<span class="en">lino</span> <span class="jp">守山</span>
															</span>
															<span class="r jp">
																リノ 守山
															</span>
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="item item01">
										<ul class="list-menusub">
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">STAFF</span>
													</span>
													<span class="r jp">
														スタッフ
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">STYLE</span>
													</span>
													<span class="r jp">
														スタイル
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">NEWS</span>
													</span>
													<span class="r jp">
														ニュース
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">RECRUIT</span>
													</span>
													<span class="r jp">
														採用について
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">PRIVACY POLICY</span>
													</span>
													<span class="r jp">
														プライバシーポリシー
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="#">
													<span class="l">
														<span class="en">SITE MAP</span>
													</span>
													<span class="r jp">
														サイトマップ
													</span>
												</a>
											</li>
											<li class="item-menusub">
												<a href="../">
													<span class="l">
														<span class="en">HOME</span>
													</span>
													<span class="r jp">
														ホーム
													</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="nav-menumainb">
								<ul class="list-menubt">
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000174253/" class="btn-comp01" target="_blank">
											マオリで予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000332632/" class="btn-comp01" target="_blank">
											ノヘアで予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000408166/" class="btn-comp01" target="_blank">
											ヒレアロで予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="https://beauty.hotpepper.jp/slnH000174249/" class="btn-comp01" target="_blank">
											リノ 草津で予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="" class="btn-comp01" target="_blank">
											リノ 守山で予約する
										</a>
									</li>
									<li class="item-menubt">
										<a href="" class="btn-line" target="_blank">
										<span>
											友だち登録募集中！
										</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					
					<span class="mobile-icon">
					<span class="ico-bar">
						<span></span>
					</span>
					<span class="txt en">
						menu
					</span>
				</span>
				</div>
			</div>
		</div>
	</div>
</header>
	<main class="page-concept_index bg-lightbrown">
	<section class="sec-concepts">
		<div class="inner">
			<div class="box-concepts">
				<div class="box-concepts__img">
					<img src="../img/concept/img-01.jpg" alt="CONCEPT">
				</div>
				<div class="box-concepts__des">
					<div class="txt-des">
						わたしたち<br>
						anuenueの考える<br>
						美容師としての<br>
						「使命」とは？
					</div>
					<h1 class="ttl-des">
						CONCEPT
					</h1>
				</div>
			</div>
			<div class="list-concept">
				<div class="item-concept item-concept01">
					<h2 class="ttl-comp02">
						<span>
							似合うカミガタ
						</span>
					</h2>
					<div class="item-conceptmain">
						<div class="des">
							<div class="txt-basic">
								私たちが考える似合うとは…<br>
								ジブンの肌・髪・顔・骨格にフィットしてること<br>
								肌の色も髪質も顔の形も骨格も人それぞれ<br><br class="sp">
								気になるお悩みもみんな違ってみんな良い<br>
								コンプレックスも活かせば個性に<br><br class="sp">
								ワタシをより魅力的に演出してくれる<br>
								カミガタが似合わせ
							</div>
						</div>
						<div class="img">
							<span class="pc">
								<img src="../img/concept/img-02.jpg" alt="似合うカミガタ">
							</span>
							<span class="sp">
								<img src="../img/concept/img-02-sp.jpg" alt="似合うカミガタ">
							</span>
						</div>
					</div>
				</div>
				<div class="item-concept item-concept02">
					<div class="item-conceptmain">
						<div class="des">
							<h2 class="ttl-cal">
								<span>デザインする</span>
								<span><span class="vt">=</span></span>
								<span>似合う× 今を取り入れる</span>
							</h2>
							<div class="txt-basic">
								『自分らしくありたい』<br>
								『流行りを取り入れたい』<br>
								『洗練されていたい』<br><br class="sp">
								そんな気持ちに寄り添い、<br>
								似合っていて時代とともに変化を楽しみ続けられる<br class="pc">
								デザインを作ること<br><br class="sp">
								周りから「センスがいいね」と<br>
								言われるワタシになれる<br class="pc">
								デザインを
							</div>
						</div>
						<div class="img">
							<h2 class="ttl-comp02 ttl-comp02__vt">
								<span>
									デザインすること
								</span>
							</h2>
							<img src="../img/concept/img-03.jpg" alt="似合うカミガタ">
						</div>
					</div>
				</div>
				<div class="item-concept item-concept03">
					<h2 class="ttl-comp02">
						<span>
							ヘルシーな美しさ
						</span>
					</h2>
					<div class="item-conceptmain">
						<div class="des">
							<div class="txt-basic">
								健康的で魅力的な心と体があるから<br>
								本来の魅力が引き立つもの<br><br class="sp">
								髪も肌も体もいつも頑張っている<br>
								ワタシを労ってあげて<br><br class="sp">
								心と体を潤わせてあげて<br>
								いつでもご機嫌なワタシでいられる<br>
								ケアも忘れずに<br><br class="sp">
								素材の美しさの上に<br>
								デザインは成り立つもの
							</div>
						</div>
						<div class="img">
							<img src="../img/concept/img-04.jpg" alt="ヘルシーな美しさ">
						</div>
					</div>
				</div>
				<div class="item-concept item-concept04">
					<h2 class="ttl-concept01">
						<span>
							anuenueは
						</span>
						
					</h2>
					<div class="item-conceptmain">
						<div class="img">
							<img src="../img/concept/img-05.jpg" alt="anuenueは">
						</div>
						<div class="des">
							<div class="txt-basic txt-center">
								素材を大切にした【ヘルシーな美しさ】に<br>【似合う】ことをベーシックに<br>
								時代に合わせて今を取りいれた<br>
								【センスがいい】ヘアスタイルを<br>
								届けることが<br>
								私たちの使命だと考えます
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="list-linkcp">
				<li class="item-linkcp">
					<a href="http://www.anuenue.jp/maoli/index.html" target="_blank" class="btn-comp04">
						<span class="en">maoli</span> -マオリ-
					</a>
				</li>
				<li class="item-linkcp">
					<a href="http://www.anuenue.jp/nohea/index.html" target="_blank" class="btn-comp04">
						<span class="en">nohea</span> -ノヘア-
					</a>
				</li>
				<li class="item-linkcp">
					<a href="http://www.anuenue.jp/hilealo/index.html" target="_blank" class="btn-comp04">
						<span class="en">hilealo</span> -ヒレアロ-
					</a>
				</li>
				<li class="item-linkcp">
					<a href="http://www.anuenue.jp/lino/index.html" target="_blank" class="btn-comp04">
						<span class="en">lino</span> -リノ-
					</a>
				</li>
				<li class="item-linkcp">
					<a href="" class="btn-comp04" target="_blank">
						<span class="en">lino</span> -リノ守山-
					</a>
				</li>
			</ul>
			<div class="box-recruit box-recruit01">
				<div class="block-recruit">
					<div class="ttl-vertical">
					<span>
						RECRUIT
					</span>
					</div>
					<div class="img-recruit">
						<span class="pc">
							<img src="../img/concept/img-recruit.jpg" alt="RECRUIT">
						</span>
						<span class="sp">
							<img src="../img/index/img-bgrecruit01-sp.jpg" alt="RECRUIT">
						</span>
					</div>
					<div class="des-recruit">
						<span class="pc">
							<img src="../img/concept/img-sloganrecruit.png" alt="サロン見学も歓迎！">
						</span>
						<span class="sp">
							<img src="../img/concept/img-sloganrecruit-sp.png" alt="サロン見学も歓迎！">
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>


</main>
	<footer id="footer">
	<div class="inner">
		<p id="backtop">
			<a href="" class="backtop">
				<span>
					TOP
				</span>
			</a>
		</p>
		
	</div>
	
		<div class="footer-t">
			<div class="inner">
<!--			<ul class="list-links pc">-->
<!--				<li class="item">-->
<!--					<a href="">HOME</a>-->
<!--				</li>-->
<!--				<li class="item">-->
<!--					<a href="">SITEMAP</a>-->
<!--				</li>-->
<!--				<li class="item">-->
<!--					<a href="">PRIVACY POLICY</a>-->
<!--				</li>-->
<!--			</ul>-->
			<ul class="list-links">
				<li class="item">
					<a href="">HOME</a>
				</li>
				<li class="item">
					<a href="">PRIVACY POLICY</a>
				</li>
				<li class="item">
					<a href="">SITEMAP</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer-bt">
		<div class="inner">
			<span>
				COPYRIGHT &copy; anuenue ALL RIGHTS RESERVED.
			</span>
		</div>
	</div>
</footer>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.matchHeight-min.js"></script>
	<script src="../js/slick/slick.min.js"></script>
	<script src="../js/ofi.min.js"></script>
	<script src="../js/setting.js"></script>
</body>
</html>